surfet: grosse instance (40 noeuds physique)
Avec 3 petites roues l'ajout des departure constraints permet de passer de 18 à 39 de borne sur la PL, de passer de 20s à 6s sur la réso.
Avec 4 petites roues, ça devient déjà trop difficile pour 30s, on a une borne pas trop élevé, on passe de 49 à 55 en borne en 30s donc pas terrible...
Faudrait trouver des cuts qui empechent cette stagnation.
Parce que sans les departure constraints, on stagne bcp moins, on arrive pas à 55 mais 51 donc pas si loin

Avec une plus grosse topologie virtuelle: résolue en 2sec.
Mais quand j'essaye de mettre un autre réseau physique, ça se résout pas, pas de sol,
les instances de topology zoo sont elles bien ? C'est toujours des réseaux niveau national, mais est ce que cela correspond 
vraiment à des instances réalistes de réseaux modernes ?

Easy one pour le two stage, histoire de voir ce que ça donne